DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=post123456
DB_HOST=db.abqphfjxeouazalxifna.supabase.co
DB_PORT=5432
ALLOWED_HOSTS=feedback-systeme.onrender.com
# .env (à la racine de votre projet)
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
SECRET_KEY=votre_clé_secrète_locale